<<<<<<< HEAD
version: '3'

services:
  ftp:
    image: stilliard/pure-ftpd:hardened
    container_name: ftp
    ports:
      - "21:21"
      - 30000-30009:30000-30009
    volumes:
      - ./data:/home/ftpuser
      - ./passwd:/etc/pure-ftpd/passwd
    environment:
      FTP_USER_NAME: ftpuser
      FTP_USER_PASS: 111
      FTP_USER_HOME: /home/ftpuser
    command: /run.sh -l puredb:/etc/pure-ftpd/pureftpd.pdb -E -j -R -P localhost -s -A -j -Z -H -4 -E -R -X -x
=======
version: '3'

services:
  ftp:
    image: stilliard/pure-ftpd:hardened
    container_name: ftp
    ports:
      - "21:21"
      - 30000-30009:30000-30009
    volumes:
      - ./data:/home/ftpuser
      - ./passwd:/etc/pure-ftpd/passwd
    environment:
      FTP_USER_NAME: ftpuser
      FTP_USER_PASS: 111
      FTP_USER_HOME: /home/ftpuser
    command: /run.sh -l puredb:/etc/pure-ftpd/pureftpd.pdb -E -j -R -P localhost -s -A -j -Z -H -4 -E -R -X -x
>>>>>>> a426eca87f2e51c833015759247d81550335fcda
